app.message.endpoint = http://localhost:8084/app1/message/send, http://localhost:8085/app2/message/send, http://localhost:8086/app3/message/send
app.heartbeat.endpoint = http://localhost:8084/app1/heartbeat, http://localhost:8085/app2/heartbeat, http://localhost:8086/app3/heartbeat

logging.file.name = ${user.dir}/../logs/loadbalancer/loadbalancer-app.log
server.port = 8088

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= loadbalancergroup1

scheduler.fixed.delay = 60000



