app.endpoint = http://localhost:8084/app1/heartbeat, http://localhost:8085/app2/heartbeat, http://localhost:8086/app3/heartbeat
logging.file.name = ${user.dir}/../logs/loadbalancer/loadbalancer-app.log
server.port = 8088

