spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= recoverygroup1
logging.file.name = ${user.dir}/../logs/recoveryservice/recoveryservice-app.log
server.port = 8090
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.database=load_balancer
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
loadbalancer.status.endpoint = http://localhost:8088/loadbalancer/status
